[CLI]
background_color = #0c0b29
quality = example_quality

# manim sideview kink...it seems that if you configure media_dir to be a sibling
# directory of the source file's parent directory, sideview will straight up
# just display a black fucking screen. I have literally no idea why this happens
media_dir = ../manim-gen
preview = True
