[CLI]
background_color = #0c0b29
frame_rate = 30

# Ben says to have this on because "manim is bad at detecting changes made only
# in your updater functions" which supposedly leads to it (if caching is on)
# re-using previous frames instead of generating new ones that reflect changes
# made in the updater functions
disable_caching = True

# maintain 16:9 res
pixel_height = 360
pixel_width = 640

# manim sideview kink...it seems that if you configure media_dir to be a sibling
# directory of the source file's parent directory, sideview will straight up
# just display a black fucking screen. I have literally no idea why this happens
media_dir = ../manim-gen
preview = True
